@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }
  .cursor-line{
      background-color: rgb(235, 255,253);
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
  .minimap-selection .region {
      background: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}


// Syntax styles

.syntax--comment {
  color: @comment1;
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @keyword3;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @function1;
  }

  &.syntax--other.syntax--unit {
    color: @keyword5;
  }
}

.syntax--storage {
    color: @keyword5;
    &.syntax--type.syntax--primitive {
      color: @keyword5;
    }
    &.syntax--modifier {
      color: @keyword2;
    }
}

.syntax--constant {
  color: @keyword2;

  &.syntax--character.syntax--escape {
    color: @literal1;
  }

  &.syntax--numeric {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--color {
    color: @literal2;
  }

  &.syntax--other.syntax--symbol {
    color: @literal2;
  }
}

.syntax--variable {
  color: @keyword4;

  &.syntax--interpolation {
      color: @invalid;
      font-weight: bold;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  color: @invalid;
  font-weight: bold;
}

.syntax--string {
  color: @purple;


  &.syntax--regexp {
    color: @purple;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @keyword5;
    }
  }

  &.syntax--other.syntax--link {
    color: @keyword4;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @comment1;
    }

    &.syntax--string{
        color: @literal1;
    }
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @function1;
    }

    &.syntax--bold {
      color: @keyword5;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @keyword4;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @keyword4;
  }

}

.syntax--support {
  &.syntax--class {
    color: @keyword5;
  }

  &.syntax--function  {
    color: lighten(@function1, 5%);

    &.syntax--any-method {
      color: @function1;
    }
    &.syntax--constant{
        color: @literal2;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    // color: @maya-blue;
  }
  &.syntax--name.syntax--type {
    // color: #E3B505;
    // text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    // color: @greenSea;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    // color: darken(@mellow-yellow, 10%);
  }

  &.syntax--name.syntax--section {
    color: @function1;
  }

  &.syntax--name.syntax--tag {
      color: @keyword4;
      text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @keyword5;

    &.syntax--id {
      color: @function1;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    // color: @syntax-text-color;
  }

  &.syntax--link {
    color: @keyword5;
  }

  &.syntax--require {
    color: @keyword2;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @keyword5;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @keyword4;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @keyword2;
  }

  &.syntax--inserted {
    color: @keyword3;
  }

  &.syntax--list {
    color: @keyword4;
  }

  &.syntax--quote {
    color: @keyword5;
  }

  &.syntax--raw.syntax--inline {
    color: @keyword3;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @keyword3;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

.syntax--source.syntax--processing{
    .syntax--support{
        &.syntax--type.syntax--object{
            color: @keyword5;
        }
        &.specialfunction {
            color: @function1;
            font-weight: bold;
        }
    }
    .selection{
        background-color: @syntax-selection-color;
    }
    .syntax--variable.syntax--language{
        color: @keyword1;
    }
    .syntax--keyword.syntax--control.syntax--new{
        color: @keyword1;
    }
    .syntax--keyword.syntax--other.syntax--import{
        color: @keyword1;
    }
    .syntax--storage.syntax--modifier.syntax--import{
        color:@syntax-text-color;
    }
}
