// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@purple: rgb(132,80,152);

@comment1 : #666666;
@comment2 : #666666;
@function1 : #006699;
@function2 : #006699;
@function3 : #669900;
@function4 : #006699;
@invalid   : #666666;
@keyword1 : #33997e;
@keyword2 : #33997e;
@keyword3 : #669900;
@keyword4 : #d94a7a;
@keyword5 : #e2661a;
@keyword6 : #33997e;
@label     : #666666;
@literal1 : #7D4793;
@literal2 : #718a62;
@operator : #006699;
