@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: black;
@syntax-cursor-color: black;
@syntax-selection-color: rgb(255,204,0);
@syntax-background-color: hsv(160,0,240);

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: white;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: black;
@syntax-gutter-background-color-selected: rgb(88,116,120);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @function1;
@syntax-color-added: @keyword3;
@syntax-color-modified: @keyword5;
@syntax-color-removed: @keyword4;
